# gradle-jacoco-report-coverage-example

./: Jenkinsfile  build.gradle
gradle-jacoco-report-coverage/: .gitignore  README.md
gradle-jacoco-report-coverage/src/main/java/example/: Greeting.java
gradle/wrapper/: gradle-wrapper.properties
